{
  "name": "@interface-compiler/dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@interface-compiler/domain": "file:../../packages/domain"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.2",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
